<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="NOMBRE"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Nombre" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="MODE"
        android:title="Dark mode" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />

    <PreferenceScreen android:title="Mas Opciones">
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Switch preference" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Switch preference" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Switch preference" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Check box preference" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Check box preference" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Check box preference" />
    </PreferenceScreen>

</PreferenceScreen>